spring.datasource.url=jdbc:mysql://localhost:3306/travelagency
spring.datasource.username=root
spring.datasource.password=qweiop


spring.datasource.hikari.auto-commit=false
spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.security=debug

spring.security.user.password=none